<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>hosts</string>
    </array>
    <key>name</key>
    <string>hosts</string>
    <key>patterns</key>
    <array>

        <dict>
            <key>comment</key>
            <string>IP Address: 192.168.1.1</string>
            <key>match</key>
            <string>((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)(\.((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)){3} </string>
            <key>name</key>
            <string>keyword.hosts</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>test.local.com</string>
            <key>match</key>
            <string>[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?</string>
            <key>name</key>
            <string>string.hosts</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>localhosts</string>
            <key>match</key>
            <string>\s+localhosts\s+</string>
            <key>name</key>
            <string>string.hosts</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>group name</string>
            <key>match</key>
            <string>^##(\[)(\S*)(\]).*</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>comment.hosts</string>
                </dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>string.quoted.hosts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>string.hosts</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>string.quoted.hosts</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>comment.hosts</string>
                </dict>
            </dict>

        </dict>
        <dict>
            <key>comment</key>
            <string>comment</string>
            <key>match</key>
            <string>#.*?$\n?</string>
            <key>name</key>
            <string>comment.hosts</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.hosts</string>
    <key>uuid</key>
    <string>a3c01824-95e1-4bd3-bba4-4e57a0edf927</string>
</dict>
</plist>